{
  "name": "coworker",
  "private": true,
  "type": "module",
  "scripts": {
    "boot": "./scripts/boot.sh",
    "sync:agents": "./scripts/sync-agents.sh",
    "dev:app": "pnpm --filter coworker-app dev",
    "dev:pilot": "pnpm --filter coworker-pilot dev",
    "pm2:status": "pnpm -w exec pm2 status",
    "pm2:logs": "pnpm -w exec pm2 logs",
    "pm2:stop:all": "pnpm -w exec pm2 stop coworker-app coworker-pilot",
    "pm2:restart:all": "pnpm -w exec pm2 restart coworker-app coworker-pilot",
    "pm2:delete:all": "pnpm -w exec pm2 delete coworker-app coworker-pilot",
    "pm2:kill": "pnpm -w exec pm2 kill",
    "db:generate": "pnpm --filter @coworker/shared-services db:generate",
    "db:migrate": "pnpm --filter @coworker/shared-services db:migrate",
    "db:seed": "pnpm --filter @coworker/shared-services db:seed",
    "db:studio": "pnpm --filter @coworker/shared-services db:studio",
    "build:shared": "pnpm --filter @coworker/shared-services build",
    "dist:mac": "pnpm --filter coworker-app build:mac",
    "lint:shared": "pnpm --filter @coworker/shared-services lint"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "esbuild",
      "electron",
      "electron-winstaller"
    ]
  },
  "devDependencies": {
    "pm2": "^6.0.14"
  }
}
